<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         }
        .title {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 78px;
            background-color: #D3D3D3;
            z-index: 1000;
        }
        .menu-icon {
            position: absolute;
            right: 20px;
            font-size: 28px;
            font-weight: 600;
        }
        .menu-icon:hover {
            color: white;
            cursor: pointer;
            transition: 0.4s ease;
        }
        h1 {
            color: black;
            font-size: 32px;
        }
        h1 > span {
            display: inline-block;
            transform-origin: center;
            transition: transform 0.1s ease;
        }
        
         .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
         }
         .menu-content {
            position: fixed;
            width: 340px;
            height: 0px;
            border: 2px solid black;
            right: 0;
         }
         .menu-item {
            display: none;
            text-align: center;
            margin-top: 30px;
         }
         .menu-item:hover {
            opacity: 0.7;
            cursor: pointer;
         }
         .menu-item-hr {
            display: none;
            width: 0%;
            height: 2px;
            background-color: black;
         }
         .search-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
         }
         .search-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
         }
         .search-input {
            width: 300px;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
         }
         .search-input:active {
            border: none;
            outline: none;
         }
         .search-close {
            padding: 8px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer; 
         }
         .search-close:hover {
            background-color: #0056b3;
         }
         .search-results {
            display: none;
            flex-direction: column;
            position: relative;
            top: 500px;
            left: 28%;
            width: 400px;
            height: 100px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            z-index: 100000;
         }
         .search-results li {
            text-decoration: none;
         }
         .search-results li:hover {
            color: gold;
            cursor: pointer;
         }
         .search-results a {
            text-decoration: none;
            color: black;
         }
         .items-bar {
            position: absolute;
            background-color: #333;
            display: flex;
            padding: 10px 0;
            justify-content: space-between;
            width: 100%;
            top: 100px;
         }
         .bar-item {
            color: white;
            text-decoration: none;
            list-style-type: none;
            padding: 0 15px;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3 ease;
            border: 1px solid white;
            border-radius: 40px;
         }
         .bar-item:hover {
            color: gold;
         }
         .choose-size {
            position: absolute;
            width: 80px;
            height: 100px;
            background: #333;
            top: 140px;
            left: 0;
            display: flex;
            align-items: center;
            border-bottom-right-radius: 10px;
            opacity: 0;
            z-index: 1001;
         }
         .plus {
            position: absolute;
            font-size: 16px;
            color: white;
            margin-left: 40px;
            cursor: pointer;
         }
         .plus:hover {
            color: gold;
         }
         .minus {
            position: absolute;
            font-size: 16px;
            color: white;
            left: 4px;
            cursor: pointer;
         }
         .minus:hover {
            color: gold;
         }
         .choose-color {
            position: absolute;
            width: 80px;
            height: 100px;
            background: #333;
            top: 140px;
            right: 0;
            display: flex;
            align-items: center;
            border-bottom-left-radius: 10px;
            opacity: 0;
         }
         .color-blue {
            position: absolute;
            font-size: 16px;
            top: 0px;
            align-items: center;
            right: 20px;
            cursor: pointer;
         }
         .color-red {
            position: absolute;
            font-size: 16px;
            top: 20px;
            align-items: center;
            right: 20px;
            cursor: pointer;
         }
         .color-black {
            position: absolute;
            font-size: 16px;
            top: 40px;
            align-items: center;
            right: 20px;
            cursor: pointer;
         }
         .color-orange {
            position: absolute;
            font-size: 16px;
            top: 60px;
            align-items: center;
            right: 20px;
            cursor: pointer;
         }
         .draw-board {
    position: relative;
    width: 100%;
    height: 100%;
}

.draw-border {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border: 2px solid black;
    border-radius: 20px;
    pointer-events: auto;
}
.draw-clicked {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: black;
}

    </style>
</head>
<body>
    <div class="search-overlay">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="search">
            <button class="search-close" onclick="closeSearch()">Close</button>
        </div>
    </div>
    <ul class="search-results">
        <li><a href="pendulum.html">pendulum</a></li>
        <li><a href="draw-page.html">draw</a></li>
        <li>submarine</li>
        <li>nuclear explosion</li>
        <li>physics</li>
        <li>double pendulum</li>
    </ul>
        <div class="title">
            <h1>
                <span>E</span><span>n</span><span>g</span><span>i</span><span>n</span><span>e</span><span>e</span><span>r</span><span>i</span><span>n</span><span>g</span>&nbsp;<span>S</span><span>i</span><span>m</span><span>u</span><span>l</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
        </h1>
        <div class="menu-icon">|||</div>
        </div>
        <div class="menu-content">
            <span class="menu-item">Help<hr class="menu-item-hr"></span>
            <span class="menu-item">Account<hr class="menu-item-hr"></span>
            <span class="menu-item">Simulations<hr class="menu-item-hr"></span>
            <span class="menu-item">Learn<hr class="menu-item-hr"></span>
            <span class="menu-item" onclick="searchFuncOpen()">Search<hr class="menu-item-hr"></span>
            <span class="menu-item">Contact<hr class="menu-item-hr"></span>
        </div>
        <div class="content">
            <ul class="items-bar">
                <li class="bar-item" id="item-size">Size: <span class="bar-span">4</span></li>
                <li class="bar-item" id="item-color">Color</li>
            </ul>
            <div class="choose-size">
                <div class="plus">+</div>
                <div class="minus">-</div>
            </div>
            <div class="choose-color">
                <div class="color-blue">Blue</div>
                <div class="color-red">Red</div>
                <div class="color-black">Black</div>
                <div class="color-orange">Orange</div>
            </div>
            <div class="draw-board">
                 <div class="draw-border">
                    <div class="draw-content"></div>
                 </div>
            </div>
        </div>
    <script>
           const searchResults = document.querySelector(".search-results");
        const searchContainer = document.querySelector(".search-container");
        const searchOverlay = document.querySelector('.search-overlay');
        const searchInput = document.querySelector('.search-input');
        const menuIcon = document.querySelector(".menu-icon");
        const menuContent = document.querySelector(".menu-content");
        const menuItem = document.querySelectorAll(".menu-item");
        const hrElements = document.querySelectorAll(".menu-item-hr");
        const Title = document.querySelector("h1");
        let interval3;
        let t = 0;
        let menuOpen = false;
        let searchItems = ['pendulum', 'draw', 'submarine', 'nuclear explosion',
    'physics', 'double pendulum'];

    Title.addEventListener("mouseenter", handleTitleHover);
        Title.addEventListener("mouseleave", handleTitleLeave);
        searchInput.addEventListener('input', searchFunc);
        let newHeight = 0;
        function searchFunc() {
            const searchQuery = searchInput.value.toLowerCase().trim();
            const listItems = searchResults.getElementsByTagName('li');
            if (searchQuery.length > 0) {
                searchResults.style.display = 'flex';
            }

            for (let i = 0; i < listItems.length; i++) {
                const itemText = listItems[i].textContent.toLowerCase();
                 
                if (searchQuery.length < 1) {
                      listItems[i].style.display = 'none';
                }
                else if (itemText.includes(searchQuery)) {
                    listItems[i].style.display = 'list-item';
                }
                else {
                    listItems[i].style.display = 'none';
                }
                
            }

        }
        function closeSearch() {
            searchOverlay.style.display = 'none';
            searchResults.style.display = 'none';
            document.body.style.backgroundColor = '#f0f0f0';
            searchInput.value = '';
        }
        function searchFuncOpen() {
            searchOverlay.style.display = 'flex';
            document.body.style.backgroundColor = '#f0f0f0';
            searchInput.value = '';
            const listItems = searchResults.getElementsByTagName('li');
            for (let i = 0; i < listItems.length; i++) {
        listItems[i].style.display = 'none';
        }
    }

        function handleTitleHover() {
            interval3 = setInterval(titleAnimate, 10);
            console.log('working');
        }
        function handleTitleLeave() {
            clearInterval(interval3);
            let spans = Title.querySelectorAll("h1 > span");
            for (let i = 0; i < spans.length; i++) {
                spans[i].style.transform = `rotate(0deg)`;
            }

        }
        function titleAnimate() {
            let spans = Title.querySelectorAll("h1 > span");
    console.log('animate');

    // Initialize the variable t
    let t = performance.now() * 0.001; // Current time in seconds

    for (let i = 0; i < spans.length; i++) {
        const angle = Math.sin((t + i * 0.1) * 0.5) * 10;
        spans[i].style.transform = `rotate(${angle}deg)`;
    }
}

menuIcon.addEventListener("click", operateMenu);
let menuHeight = 0;
let interval4;
let timeControl = 0;
let count = 0;
let readyToMove = false;
let interval5;
function operateMenu() {
    console.log('clicked');
      if (menuOpen == false && timeControl < 20) {
        clearInterval(interval5);
        interval4 = setInterval(function() {
         menuOpen = true;
         menuHeight += 10;
         timeControl += 1;
         console.log(timeControl);
         menuContent.style.height = menuHeight + "px";
         itemsBar.style.zIndex = '-1';
         drawBoard.style.zIndex = '-1';
        
        if (timeControl % 10 == 0) {
            menuItem[count].classList.add(`menu-item-${count+1}`);
            menuItem[count].style.display = 'block';
            menuItem[count].style.marginTop = `${80}px`;
            menuItem[count].addEventListener('mouseenter', menuItemHover);
            menuItem[count].addEventListener('mouseleave', menuItemLeave);
            count += 1;
        }
      
         console.log(timeControl);
         if (timeControl >= 60) {
        clearInterval(interval4);
        timeControl = 0;
        menuHeight = 600;
        menuContent.style.height = menuHeight + "px";
        readyToMove = true;
        count = menuItem.length;
      }
        }, 20);   
      }
      if (menuOpen == true && readyToMove == true) {
        clearInterval(interval4);
        interval5 = setInterval(function() {
            menuOpen = false;
            readyToMove = false;
            menuHeight -= 10;
            timeControl += 1;
            menuContent.style.height = menuHeight + "px";
            if (timeControl % 6 == 0) {
                menuItem[count-1].classList.remove(`menu-item-${count}`);
                menuItem[count-1].style.display = 'none';
                menuItem[count-1].style.marginTop = '';
                count -= 1;
            }
            if (timeControl >= 60) {
                 clearInterval(interval5);
                 timeControl = 0;
                 readyToMove = true;
                 menuHeight = 0;
                 menuContent.style.height = menuHeight + "px";
                 itemsBar.style.zIndex = '0';
                 drawBoard.style.zIndex = '0';
                 count = 0;
            }
        }, 20);
      }
      
}
let interval6;
let hrWidth = 0;
function menuItemHover(event) {
    const currentItem = event.target;
    if (currentItem.classList.contains("menu-item")) {
        const index = Array.from(menuItem).indexOf(currentItem);
        if (index >= 0 && index < hrElements.length) {
            hrElements[index].style.display = 'block';
            if (hrWidth <= 100 ) {
            interval6 = setInterval(function() {
                 hrWidth += 1;
                 hrElements[index].style.width = hrWidth + "%";
            }, 10);
        }
        else {
            clearInterval(interval6);
            hrWidth = 0;
        }
        }
    }
}

function menuItemLeave() {
    const currentItem = event.target;
    if (currentItem.classList.contains("menu-item")) {
        const index = Array.from(menuItem).indexOf(currentItem);
        if (index >= 0 && index < hrElements.length) {
            hrElements[index].style.display = 'none';
        }
    }
    hrWidth = 0;
    clearInterval(interval6);
}
// draw content //
const sizeItem = document.querySelector('#item-size');
const chooseSize = document.querySelector('.choose-size');
const Plus = document.querySelector('.plus');
const Minus = document.querySelector('.minus');
const barSpan = document.querySelector('.bar-span');
const itemColor = document.querySelector('#item-color');
const chooseColor = document.querySelector('.choose-color');
const colorBlue = document.querySelector('.color-blue');
const redColor = document.querySelector('.color-red');
const blackColor = document.querySelector('.color-black');
const orangeColor = document.querySelector('color-orange');
const itemsBar = document.querySelector('.items-bar');
const drawBoard = document.querySelector('.draw-board');
const drawBorder = document.querySelector('.draw-border');
let isMouseDown = false;
let opacity1 = 0;
let menuOpeningCount = 0;
let currentCountDraw = 4;
let currentDrawColor = 'black';

sizeItem.addEventListener('click', sizeItemFunc)

function sizeItemFunc() {
    menuOpeningCount += 1;
    if (menuOpeningCount % 2 != 0) {
    chooseSize.style.opacity = '1';
    Plus.addEventListener('click', increaseSize);
    Minus.addEventListener('click', decreaseSize);
    }
    else {
        chooseSize.style.opacity = '0';
        Plus.removeEventListener('click', increaseSize);
        Minus.removeEventListener('click', decreaseSize);

    }
}
function increaseSize() {
    if (currentCountDraw <= 10) {
    currentCountDraw += 1;
    barSpan.textContent = currentCountDraw;
    const drawClicked = document.createElement('div');
    drawClicked.classList.add('draw-clicked');
    drawClicked.style.width = currentCountDraw + 'px';
    drawClicked.style.height = currentCountDraw + 'px';
    drawBorder.appendChild(drawClicked);
    drawBorder.removeChild(drawClicked);
    }
    if (currentCountDraw >= 10) {
        currentCountDraw = 10;
        barSpan.textContent = currentCountDraw;
    }
}
function decreaseSize() {
    console.log('minus');
    if (currentCountDraw > 0) {
        currentCountDraw -= 1;
        barSpan.textContent = currentCountDraw;
    }
}
itemColor.addEventListener('click', openColorMenu);
colorMenuCount = 0;

function openColorMenu() {
    console.log('jo');
    colorMenuCount += 1;
    if (colorMenuCount % 2 != 0) {
        chooseColor.style.opacity = '1';
        colorBlue.addEventListener('click', changeToBlue);
        redColor.addEventListener('click', changeToRed);
        blackColor.addEventListener('click', changeToBlack);
        orangeColor.addEventListener('click', changeToOrange);  
    }
    else {
        chooseColor.style.opacity = '0';
        colorBlue.removeEventListener('click', changeToBlue);
        redColor.removeEventListener('click', changeToRed);
        blackColor.removeEventListener('click', changeToBlack);
        orangeColor.removeEventListener('click', changeToOrange);
    }
}
function changeToBlue() {
    currentDrawColor = 'blue';
}
function changeToRed() {
    currentDrawColor = 'red';
}
function changeToBlack() {
    currentDrawColor = 'back';
}
function changeToOrange() {
    currentDrawColor = 'orange';
}
const drawContent = document.querySelector('.draw-content');
let interval7;

drawBorder.addEventListener('mousedown', (event) => {
    event.preventDefault();
    isMouseDown = true;
    interval7 = setInterval(() => {
        if (isMouseDown) {
            draw(event);
        }
    }, 10);
});

document.addEventListener('mouseup', () => {
    isMouseDown = false;
    clearInterval(interval7);
});

function draw(event) {
    const borderRect = drawBorder.getBoundingClientRect();
    const clickX = event.clientX - borderRect.left;
    const clickY = event.clientY - borderRect.top;

    const newDiv = document.createElement('div');
    newDiv.classList.add('draw-clicked');
    newDiv.style.left = `${clickX}px`;
    newDiv.style.top = `${clickY}px`;
    drawContent.appendChild(newDiv);
}
   </script>
</body>
</html>